# Enable building an executable Uber-JAR
quarkus.package.jar.type=uber-jar

quarkus.rest-client.proxmox-api.url=https://10.0.0.10:8006/api2/json
quarkus.tls.trust-all=true
quarkus.tls.hostname-verification-algorithm=NONE

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

#quarkus.rest-client.extensions-api.scope=all

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG